# qamardeen-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batoulapps/QamarDeen/: QamarDeenActivity.java  QamarGraphActivity.java  QamarPreferencesActivity.java  SuraSelectorActivity.java
app/src/main/java/com/batoulapps/QamarDeen/data/: QamarConstants.java  QamarDbAdapter.java  QamarDbHelper.java  QuranData.java  ScoresHelper.java
app/src/main/java/com/batoulapps/QamarDeen/ui/fragments/: FastingFragment.java  PrayerFragment.java  QamarPreferencesFragment.java  QuranFragment.java  SadaqahFragment.java
app/src/main/java/com/batoulapps/QamarDeen/ui/helpers/: QamarFragment.java  QamarListAdapter.java  QamarSelectorHelper.java  QuranSelectorPopupHelper.java
app/src/main/java/com/batoulapps/QamarDeen/ui/widgets/: GraphWidget.java  SadaqahWidget.java  SelectorWidget.java  StatisticsWidget.java  TimeSelectorWidget.java
app/src/main/java/com/batoulapps/QamarDeen/utils/: HijriUtils.java  QamarTime.java
app/src/main/res/drawable/: popup_selector_bg.xml
app/src/main/res/layout/: fasting_hdr.xml  fasting_layout.xml  graph_layout.xml  list_footer.xml  main.xml  popup_layout.xml  prayer_hdr.xml  prayer_layout.xml  preferences.xml  qamar_list.xml  quran_hdr.xml  quran_layout.xml  quran_selector_popup.xml  quran_view.xml  sadaqah_hdr.xml  sadaqah_layout.xml  sura_list.xml  sura_popup_row.xml  sura_row.xml  table_day.xml
app/src/main/res/menu/: qamar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fasting_hdr.xml  fasting_layout.xml  list_footer.xml  main.xml  prayer_hdr.xml  prayer_layout.xml  qamar_list.xml  quran_hdr.xml  quran_layout.xml  quran_selector_popup.xml  sadaqah_hdr.xml  sadaqah_layout.xml  sura_list.xml  sura_popup_row.xml  sura_row.xml  table_day.xml
res/menu/: qamar_menu.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-ar/: arrays.xml  strings.xml
(+28 files in other folders)
