buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc1'
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { 
          url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}
