<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fasting_hdr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal"
        android:background="@color/hdr_background" >
        
        <TextView android:id="@+id/section_month_index"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/hdr_text_color"
            android:textStyle="bold"
            android:background="@color/hdr_month_bg_color" />
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal" >

        <include layout="@layout/table_day" />

        <LinearLayout android:id="@+id/fasting_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">
		    
            <TextView
                android:id="@+id/fasting_hijri_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textAppearance="@style/qamar_row_text" />
                        
		    <TextView android:id="@+id/fasting_hijri_day"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="0.30"
	                android:gravity="center_vertical"
	                android:textAppearance="@style/qamar_row_text" />
		
		    <TextView android:id="@+id/fasting_type"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="0.30"
		            android:paddingRight="10dp"
		            android:gravity="center_vertical|right"
		            android:textAppearance="@style/qamar_row_text" />

	    </LinearLayout>
    </LinearLayout>

    <View android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />
</LinearLayout>