<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prayer_hdr"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/transparent" >
    
    <TextView android:id="@+id/section_month_index"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/hdr_text_color"
        android:textStyle="bold"
        android:background="@color/hdr_month_bg_color" />
    
    <LinearLayout
        android:id="@+id/salah_hdr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hdr_background"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fajr_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/dhuhr_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/asr_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/maghrib_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/isha_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>