<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/prayer_hdr" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/section_date_index"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/normal_day_bg_color" >

            <TextView
                android:id="@+id/day_of_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/normal_day_color"
                android:gravity="center" />

            <TextView
                android:id="@+id/day_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/normal_weekday_color"
                android:gravity="center" />
        </LinearLayout>

        <com.batoulapps.QamarDeen.ui.widgets.PrayerBoxesLayout
            android:id="@+id/prayer_boxes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_dark" />
</LinearLayout>