<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">
        <Button android:id="@+id/daily_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_button" />
        <Button android:id="@+id/extra_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extra_button" />    
    </LinearLayout>
    
    <com.batoulapps.QamarDeen.ui.widgets.PinnedHeaderListView
        android:id="@+id/list"
        android:cacheColorHint="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>