<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/sadaqah_hdr" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal" >

        <include layout="@layout/table_day" />

        <com.batoulapps.QamarDeen.ui.widgets.SadaqahWidget
            android:id="@+id/sadaqah_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_dark" />
</LinearLayout>