apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }
}

dependencies {
    compile 'org.achartengine:achartengine:1.1.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile ('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
      transitive = true;
    }
}
